<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        #Header {
            
            padding: 16px;
            background-color: #800F0F;
            margin-bottom: 16px;
            height: 24px;
            width: 375px;
            position: fixed;


        }

        #Separador {
            height: 70px;
        }

        .Icon {
            margin: 0px;
            float: left;
            height: 24px;
            padding: 0px;
            margin-right: 16px;
            
        }

        #Title h1:hover{
            color: red;
        }


        #Title {

            float: left;


        }

        #Title h1 {
            margin: 0px;
            padding: 0px;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            height: 24px;

        }

        #galeria img {
            height: 164px;
            width: 164px;
            padding: 8px;
            
            
        }

        #galeria {
            
            background-color: #F2F4F8;
            border-radius: 4px;
            

        }

        
    </style>

     <!--Header-->
     <div id="Header">
        <div class="Icon">
            <img src="Icons/Icon.svg" alt="">
        </div>

        <div id="Title">
            <h1>Petbook</h1>

        </div>

        <div style="float: right;">
            <div id="Lupa" class="Icon">
                <img src="Icons/Icon.svg" alt="">
            </div>

            <div class="Icon">
                <img src="Icons/Icon.svg" alt="">
            </div>

        </div>

       
    </div>

    <div id="galeria">
        <im><img src="Imagenes/Plauto.png" alt=""></im>
        <im><img src="Imagenes/Plauto.png" alt=""></im>
        <im><img src="Imagenes/Plauto.png" alt=""></im>
        <im><img src="Imagenes/Plauto.png" alt=""></im>
        <im><img src="Imagenes/Plauto.png" alt=""></im>
        <im><img src="Imagenes/Plauto.png" alt=""></im>
    </div>


</body>
</html>